<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Raunakh 2020</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

  <!--  General CSS  -->
  <style type="text/css">
    .main_container{
      max-width: 740px;
      height: 100%;
      margin: 10px auto 0px auto;
    }
    .in_container{
      background: #fafafa;
      border-radius: 2px;
      box-shadow: 0 0 6px #c9d1de;
      -webkit-box-shadow: 0 0 6px #c9d1de;
      -moz-box-shadow: 0 0 6px #c9d1de;
      -o-box-shadow: 0 0 6px #c9d1de;
    }
    .back_link{
      display: block;
      text-decoration: none;
      margin-top: 80px;
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #3E3E3E;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .back_link .back_arrow_icon{
        vertical-align: middle;
        margin-right: 10px;
    }
    html{
        width: 100%;
    }
    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: white;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    table{
      font-size: 14px;
      border: 0;
    }
    img{
      border: none!important;
    }
  </style>
  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width_600 {width:90% !important;}
    }
    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_700 {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }
  </style>

  </head>
  <body style="margin: 0; padding: 0;" yahoo="fix">

    <div class="main_container">
      
                 
      <!-- In Container -->
      <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td>
            <!--  Hero  -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/topback.jpg" bgcolor="3d424e" style="background-image:url('img/topback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:2px 2px 0px 0px;">
              <tr><td height="65" width="100%" style="height:65px;"></td></tr>
              <tr>
                <td>
                  <!--  Caption  -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                      <td style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 600;">"Charity begins at home, But shouldn't end there!"</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    
                  </table>
                  <!--  End Caption  -->
                </td>
              </tr>
              <tr><td height="15" width="100%" style="height:15px;"></td></tr>
              <tr>
                <td>
                  <!--  Sub Caption  -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                    <tr>
                      <td>WE SING . WE DANCE . WE PRESENT . WE CARE</td>
                    </tr>
                  </table>
                  <!--  End Sub Caption  -->
                </td>
              </tr>
              <tr><td height="40" width="100%" style="height:40px;"></td></tr>
              <tr>
                <td align="center">
                  <!--  Download Button  -->
                  <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  border-radius:2px;" class="center">
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                          <tr>
                            <td align="center" style="text-align:center; display:flex; justify-content: center;  ">
                              <a href="https://www.instagram.com/octavemusicsociety/" style="background-color: #37cf87; outline: none; border: none; padding: 5px 10px 5px; border-readius:7px; margin: 5px; display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px; height: 25px;  width: 100%;" >Instagram</a>
															<a href="https://www.facebook.com/octave.msit/" style="background-color: #37cf87; outline: none; border: none; padding: 5px 10px 5px; border-readius:7px; margin: 5px; display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px; height: 25px;  width: 100%;" >Facebook</a>
															
															<a href="https://www.linkedin.com/company/octave-music-society/" style="background-color: #37cf87; outline: none; border: none; padding: 5px 10px 5px; border-readius:7px; margin: 5px; display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px; height: 25px;  width: 100%;" >LinkedIn</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </table>
                  <!--  End Download Button  -->
                </td>
              </tr>
              <tr><td height="105" width="100%" style="height:105px;"></td></tr>
            </table>
            <!--  End Hero  -->
            <!-- About  -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
              <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
              <tr>
                <td align="center">
                  <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td align="right" width="46%" style="max-width:400px; text-align:left; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">Dear Patron,</td>
                            
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td style="text-align:left; color: #b4c0c5; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                             We thank you for taking your precious time out to attend our event and donate for a noble and humanitarian cause. Raunakh is an annual diwali charity Fundraiser that helps the less privileged celebrate a wholesome Diwali. <br> <br>
															Thank you again for your support!
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
            </table>
            <!-- End About  -->
            
                        <table class="full_width_700" width="390" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                          
                    <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  End Services  -->
            
          
           
                
                                   
                            
                                 
                
           
            <!-- Bottom -->
            <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/lastback.jpg" bgcolor="3d424e" style="background-image:url('img/lastback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#3d424e;border-radius:0px 0px 2px 2px;">
              <tr>
                <td>
                  <!--  Caption  -->
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                                <tr>
                                  <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height:24px;letter-spacing:0.5px;"> Sincerely,</td>
                                </tr>
                                <tr>
                                  <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;line-height:24px;letter-spacing:0.5px;"> Team RAUNAKH</td>
                                </tr>
                              </table>
															
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--  End Caption  -->
                </td>
              </tr>
            </table>
            <!-- Bottom -->
          </td>
        </tr>
      </table>
      <!-- End In Container -->
    
    </div>

  </body>
</html>
